var data = [];
var dataStr = '1、哈哈紫霞在世也不过如此吧<br>\
<br>\
·于千万人之中遇见你所要遇见的人，<br>\
·于千万年之中，时间的无涯的荒野里，没有早一步，也没有晚一步，<br>\
·刚巧赶上了，那也没有别的话可说，惟有轻轻地问一声：<br>\
·“噢，你也在这里吗？” <br>\
<br>\
<br>\
2、翩翩仙女<br>\
<br>\
·你的裙子太漂亮了 我想请它吃饭<br>\
·如果你有空 可以一起来 ​​​<br>\
<br>\
<br>\
3、古灵精怪<br>\
<br>\
·生活不可能像你想象得那么好，但也不会像你想象得那么糟。<br>\
·我觉得人的脆弱和坚强都超乎自己的想象。<br>\
·有时，我可能脆弱得一句话就泪流满面；<br>\
·有时，也发现自己咬着牙走了很长的路。<br>\
<br>\
<br>\
4、闭上眼睛感受生活的温柔<br>\
<br>\
·你还年轻有无限给予，可以走走停停不用太急。<br>\
·三月的桃花，开得正鲜艳，<br>\
·六月的江南听说也很美，<br>\
·八月的规划飘香，晚秋的枫叶正红，<br>\
·你都可以看一看，愿你如冰天雪地的寒梅一样，厚积薄发中俄能带来最鲜艳的绽放。<br>\
<br>\
<br>\
5、我也可以对你比心心嘿嘿<br>\
<br>\
·人生本来短暂，为什么，还要栽培苦涩。<br>\
·打开尘封的门窗，让阳光雨露洒遍每个角落。<br>\
·走向生命的原野，让风儿熨平前额。<br>\
·博大可以稀释忧愁，深色能够覆盖浅色。<br>\
<br>\
<br>\
6、爱你的人已星夜兼程走在来路<br>\
<br>\
·.内心难过也不要把自己丢在黑暗中，无限放大自己的情绪。<br>\
·按时睡觉，好好吃饱，洗个热乎的澡，<br>\
·喝甜甜的奶茶。看看长河落日，<br>\
·花朵树木，驱逐丧气再努力奔跑，生活到处是发光的星星。<br>\
<br>\
<br>\
7、想写甜甜的话给你但脑容量不允许<br>\
<br>\
·世界上无所谓幸福，也无所谓不幸，只有一种境况与另一种境况相比较。<br>\
·只有那些曾经在大海里抱着木板经受凄风苦雨的人，<br>\
·才能体会到幸福有多么的可贵。尽情的享受生命的快乐吧，<br>\
·永远记住，在上帝揭开人类未来的图景前，<br>\
·人类的智慧就包含在两个词中：等待和希望。"<br>\
<br>\
<br>\
8、可可爱爱<br>\
<br>\
·有一句话说：<br>\
·“人的一生会遇到两种人，一个惊艳了时光，<br>\
·一个温柔了岁月。”<br>\
·前一种冲撞了青春，<br>\
·后一种搀扶着人生。<br>\
<br>\
<br>\
9、我怀里才是人间<br>\
<br>\
·比起了解，我更喜欢理解这个词，<br>\
·它代表着我愿意尝试走进你的世界，接待你生活的不如意，<br>\
·接待你生活的不如意，看着你闪光的时刻，<br>\
·也不怕触及人性最深的暗角，同时去接纳你一整个完整体<br>\
<br>\
<br>\
10、你就是规矩<br>\
<br>\
·不必纠结于当下，也不必太担忧未来，<br>\
·人生没有无用的经历，<br>\
·所以我们一直走，天一定会亮。<br>\
<br>\
<br>\
11、说！要什么颜色的麻袋？<br>\
<br>\
·人生像条大河，可能风景清丽，<br>\
·更可能惊涛骇浪。你需要的伴侣，<br>\
·最好是那能够和你并肩立在船头，<br>\
·浅斟低唱两岸风光，<br>\
·同时更能在惊涛骇浪中紧紧握住你的手不放的人。"<br>\
<br>\
<br>\
12、走着走着，花就开了<br>\
<br>\
·我们一定要站在自己所热爱的世界里闪闪发光，<br>\
·因为呀，热爱可抵岁月漫长。<br>\
<br>\
';
var d=dataStr.split('<br><br><br>');
console.log(d);
for (var i=0;i<d.length;i++){
    var c=d[i].split('<br><br>');
	console.log(c);
    data.push({
        img:c[0].replace('、',' ')+'.jpg',
        caption:c[0].split('、')[1],
        desc:c[1]
    });
    // console.log(data[i].caption);
}
